version: "3.0"
services:
  api:
    container_name: prod_api
    environment:
      NODE_ENV: production
      DB_HOST:
      DB_PORT:
      DB_NAME:
      DB_USERNAME:
      DB_PASSWORD:
      CEO_URL:
      CEO_VERSION:
    ports:
      - "8080:3000"
